<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use {{ baseRouteFQN }};
use {{ groupFQN }};

/**
 * @uses {{ group }}
 */
class {{ class }} extends {{ baseRoute }}
{
    /**
     * {@inheritdoc}
     */
    public static string $method = '{{ method }}';

    /**
     * {@inheritdoc}
     */
    public static string $uri = '{{ uri }}';

    /**
     * {@inheritdoc}
     */
    public static array $middleware = [];

    /**
     * Handle the request.
     */
    public function __invoke(Request $request{{ extraArgs }})
    {
        // @todo handle request
    }
}
